# ComposeSimpleApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainScreen.kt
gradle/wrapper/: gradle-wrapper.properties
